{
  "name": "node-api-project1",
  "version": "1.0.0",
  "description": "Node API 1 Project Code",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "cross-env NODE_ENV=testing jest --verbose --runInBand",
    "server": "nodemon index.js"
  },
  "devDependencies": {
    "@types/jest": "^27.5.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.15.0",
    "jest": "^28.1.0",
    "supertest": "^6.2.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Workintech/fsweb-s13g1-node-api-project-1.git"
  },
  "dependencies": {
    "nanoid": "^3.3.4",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
